@import "base.css";
@import "modern-ui.css";
@import "component.css";
@import "globals.css";

.hero-grid {
    padding-top: 11.875rem;
    padding-bottom: 8.125rem;
}
.hero-grid.register {
    place-items: end baseline;
    padding-top: 8.75rem;
    padding-bottom: 8.25rem;
}
.hero-grid.select {
    grid-template-columns: 57% auto;
    padding-top: 11.25rem;
    padding-bottom: 14.188rem;
}
.grid-img {
    justify-self: end;
}
.register-form-inputs {
    max-width: 487px;
}
.question {
    /*padding-bottom: 200px;*/
    min-height: 60vh;
}
.options-wrapper {
    min-height: 300px;
}
.timer span {
    padding-right: 12px;
}
.timer-counter {
    position: absolute;
    inset: 36% 38% auto;
    font-size: 9px;
    line-height: 1;
}
.result-bg-img {
    width: 1200px;
    height: 408px;
    background-image: url('../assets/img/Question-marks.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: -45px;
    z-index: -1;
}
.tests-result-wrapper {
    width: 480px;
    height: 387px;
    background-image: url('../assets/img/Result.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
    margin-top: -26%;
}